{
  "name": "patch-tag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssb://%L60QHnPeMSgdsjxKAYfFTTXvJV7WAUhUpKaYoCGKRlQ=.sha256"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "depnest": "^1.3.0",
    "hex-rgb": "^2.0.0",
    "mutant": "^3.22.1",
    "mutant-pull-reduce": "^1.1.0",
    "pull-defer": "^0.2.2",
    "pull-stream": "^3.6.1",
    "ssb-ref": "^2.9.1",
    "suggest-box": "^2.2.3"
  }
}
